## Dubbo 服务提供者配置

server.port=8083
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.119.84:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=org.spring.springboot.dubbo